<html>
    <head>
        <title>
            HOME
        </title>
    </head>
    <body><h1 class="h1 font-size: 3rem;">FIRST WEB page</h1>
          <h1>Registration form</h1></body>
                
        <FORm>
            <LABel>NAME:</LABel>
            <INPut type="text"/><BR></BR>
            <LABel>ADDRESS:</LABel>
            <textarea cols="30" rows="5"></textarea><BR></BR>
            <LABel>PIN:</LABel>
            <INPut type="number"/><BR></BR>
            <LABel>EMAIL:</LABel>
            <INPut><EMAIL></INPut><BR></BR>
            <LABel>MOBILE NUMBER:</LABel>
            <INput type="number"/><BR></BR>
            <LABel>PASSWORD:</L/ABel>
            <INPut type="password"/><BR></BR>
            <LABel>CONFARM PASSWORD:</LABel>
            <INPut type="password"/><BR></BR>
            <LABel>GENDER:</LABel>
            <INPut type="radio" name="a"/>MALE
            <INPut type="radio" name="a"/>FEMALE<BR></BR>
            <LABel>Message:</LABel>
            <textarea cols="50" rows="5"></textarea><BR></BR>
            <label>DOB</label>
            <INput type="date"/><BR></BR>
            <label>TIME</label>
            <INput type="time"/><BR></BR>
            <label>STATE</label>
            <SElect><OPtion>KARNATAKA</OPtion>
                    <OPtion>AP</OPtion>
                    <OPtion>UP</OPtion>
                    <OPtion>BIHAR</OPtion>
                    <OPtion>MP</OPtion>
                    <OPtion>ASSAM</OPtion>
                </SElect><br>
            <button>Save</button>
            <button>Reset</button>
        </FORm>
    </body>
</html>