<html>
    <link rel="stylesheet" href="./assets/css/assets.css">
    <head>
        <title>lcgroup.com</title>
    </head>
        <body> 
         <div><img aria-flowto="right" src="./assets/css/lc group logo.jpg"; align ="right" colour="75"></div>
           <div> 
            <h1 class="text-success text-left font-italic" style="text-decoration: underline" >LC GROUP 
             </h1>
            </div>
           <a href="./about.html"style="text-decoration: underline;">Home</a>
           <a href="./concat.html"style="text-decoration: underline;">Concat</a>
           <a href="./program.html"style="text-decoration: underline;">Program</a>
        
           <button type="button" class="btn btn-success"> <img src="colour-success ./assets/css/apple.svg"> Submit</button>  
        
        </body>
</html>    
